{
  "name": "peer-to-peer-test",
  "version": "0.0.2",
  "description": "creating a peer to peer collage app",
  "main": "Main.js",
  "dependencies": {
	"peer":"https://github.com/peers/peerjs-server/tarball/5d358ce71ff22adb146e13412a67c0700ed52b9e",
	"paperboy":"~0.0.5",
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-jshint": "~0.6.4"
  }
}
